<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>福井県の地図</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"></script>
    <!-- <link rel="stylesheet" href="static/leaflet.css">
    <link rel="stylesheet" href="static/style.css"> -->
    <script src="static/leaflet.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        #map {
            width: 100%;
            height: 80vh; /* 讓地圖高度為視窗的 80% */
            min-height: 500px; /* 最小高度 500px，避免過小 */
        }
    </style>
</head>
<body>
    <h1>福井県の地図</h1>
    <div id="map"></div>
    <script src="static/script.js"></script>
</body>
</html>

